stages:
 - build
 - test
 - deploy

default:
  image: python:3.10

lint:
  stage: test
  script:
    - pip3 install pylint
    - pip3 install -r requirements.txt
    - pylint src  --max-line-length=120 --disable=C0115,C0114,C0116,R0903

unit-test:
  stage: test
  script:
    - pip3 install -r requirements.txt
    - cd src
    - python3 -m unittest test
